PORT=4000
DB_CONNECTION=mongodb+srv://mern_user:JX55g7KYU2egsdse@cluster0.ivvip.mongodb.net/mern_calendar
MONGO_CONNECTION=mongodb://lv:1234@localhost:27019/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
SECRET_JWT_SEED=EsTo-E445sMy-546Palabr@SeCRetta
CADUCIDAD_TOKEN=2h